<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
    <body>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="name" placeholder="Type here...">
            <input type="number" id="minPrice" placeholder="Min Price">
            <input type="number" id="maxPrice" placeholder="Max Price">
            <div>
                <button id="searchButton"><i class="fa-solid fa-search"></i> Search</button>
            </div>
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>

        <a href="groceries.html"><button>Go Back To Groceries</button></a>
    <div id="mainDiv" class="product-list"></div>
    <div id="count"></div>
   
   
    <script src="script.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: "Signika Negative", sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-bar {
            width: 8rem;
            height: 8rem;
            background-color: #fff;
            border-radius: 10rem;
            box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.6);
            text-align: right;
            position: relative;
            transition: width 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
        }

        .change .search-bar {
            width: 45rem;
        }

        .search-bar input {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10rem;
            background-color: none;
            padding: 1rem 7.5rem 1rem 2rem;
            font-size: 2rem;
            opacity: 0;
            transition: opacity 0.5s;
            box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.6);
        }

        .change .search-bar input {
            opacity: 1;
            transition: opacity 0.5s 0.3s;
        }

        .search-bar button {
            position: absolute;
            bottom: -30rem;
            left: 50%;
            transform: translateX(-50%);
            width: 12rem;
            height: 5rem;
            background-color: #ed3758;
            border: none;
            border-radius: 2rem;
            font-size: 2rem;
            color: #fff;
            cursor: pointer;
            transition: opacity 0.3s 0.3s;
        }

        .search-bar button:hover {
            background-color: #ff0000;
        }

        .search-bar button:focus {
            background-color: #ff0000;
        }

        .search-bar button:focus i {
            transform: rotate(0deg);
        }

        .search-bar button i {
            transition: transform 0.3s;
        }

        .search-bar i.fa-xmark {
            position: absolute;
            top: 50%;
            right: 0.5rem;
            transform: translateY(-50%);
            width: 7rem;
            height: 7rem;
            background-color: #ed3758;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            color: #fff;
            cursor: pointer;
            transition: opacity 0.3s 0.3s;
        }

        .search-bar i:nth-child(3) {
            opacity: 0;
        }

        .change .search-bar i:nth-child(3) {
            opacity: 1;
        }

        .change .search-bar i:nth-child(2) {
            opacity: 0;
        }

        .product-img {
            max-width: 100px; 
            max-height: 100px; 
        }

    </style>
</body>
</html>
